type User = record {
  user_principal : principal;
  created_at : nat64;
  role : text;
};

type Email = record {
  sender : principal;
  receiver : principal;
  subject : text;
  body : text;
  timestamp : nat64;
  read : bool;
};

type GetOrCreateUserResult = record {
  user : User;
  is_new_user : bool;
};

service : {
  get_or_create_user : () -> (variant { Ok : GetOrCreateUserResult; Err : text });
  send_email : (principal, text, text) -> (variant { Ok : Email; Err : text });
  get_my_inbox : () -> (variant { Ok : vec Email; Err : text }) query;
  get_my_sent_mail : () -> (variant { Ok : vec Email; Err : text }) query;
  mark_as_read : (principal, nat64) -> (variant { Ok : bool; Err : text });
};
